NODE_PATH=src
#absolute path for require()
#DO NOT CHANGE NOR REMOVE THE ABOVE

REACT_APP_EOS_CONTRACT_NAME_UNIVERSITY="lsqkeotnnpyu"
REACT_APP_EOS_CONTRACT_NAME_JOB1="temodkmerwlc"
REACT_APP_EOS_CONTRACT_NAME_LOCAL="university"
REACT_APP_EOS_HTTP_ENDPOINT="https://api.testnet.eos.io"
REACT_APP_EOS_HTTP_ENDPOINT_LOCAL="http://localhost:8888"